package entities;
// Generated 24 nov. 2020 15:58:39 by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;

/**
 * Article generated by hbm2java
 */
public class Article implements java.io.Serializable {

    private Integer id;
    private String nom;
    private String description;
    private String code;
    private Integer fkCategorieArticle;
    private String uniteMesure;
    private Double stockRestant;
    private Double stockAlert;
    private Double remise;
    private Double remiseApartirDe;
    private Boolean isRemisePourcentage;
    private Integer fkSite;
    private Boolean status;
    private Date dateCreat;
    
    private CategorieArticle categorie;
    private Tarif tarif;

    public Boolean getIsRemisePourcentage() {
        return isRemisePourcentage;
    }

    public void setIsRemisePourcentage(Boolean isRemisePourcentage) {
        this.isRemisePourcentage = isRemisePourcentage;
    }

    public CategorieArticle getCategorie() {
        return categorie;
    }

    public void setCategorie(CategorieArticle categorie) {
        this.categorie = categorie;
    }

    public Tarif getTarif() {
        return tarif;
    }

    public void setTarif(Tarif tarif) {
        this.tarif = tarif;
    }
    
    

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getNom() {
        return nom;
    }

    public void setNom(String nom) {
        this.nom = nom;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public Integer getFkCategorieArticle() {
        return fkCategorieArticle;
    }

    public void setFkCategorieArticle(Integer fkCategorieArticle) {
        this.fkCategorieArticle = fkCategorieArticle;
    }

    public String getUniteMesure() {
        return uniteMesure;
    }

    public void setUniteMesure(String uniteMesure) {
        this.uniteMesure = uniteMesure;
    }

    public Double getStockRestant() {
        return stockRestant;
    }

    public void setStockRestant(Double stockRestant) {
        this.stockRestant = stockRestant;
    }

    public Double getStockAlert() {
        return stockAlert;
    }

    public void setStockAlert(Double stockAlert) {
        this.stockAlert = stockAlert;
    }

    public Double getRemise() {
        return remise;
    }

    public void setRemise(Double remise) {
        this.remise = remise;
    }

    public Double getRemiseApartirDe() {
        return remiseApartirDe;
    }

    public void setRemiseApartirDe(Double remiseApartirDe) {
        this.remiseApartirDe = remiseApartirDe;
    }

    public Integer getFkSite() {
        return fkSite;
    }

    public void setFkSite(Integer fkSite) {
        this.fkSite = fkSite;
    }

    public Boolean getStatus() {
        return status;
    }

    public void setStatus(Boolean status) {
        this.status = status;
    }

    public Date getDateCreat() {
        return dateCreat;
    }

    public void setDateCreat(Date dateCreat) {
        this.dateCreat = dateCreat;
    }
    
    

}
