package entities;
// Generated 24 nov. 2020 15:58:39 by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;

/**
 * ConfigFature generated by hbm2java
 */
public class ConfigFature implements java.io.Serializable {

    private Integer id;
    private Double remise;
    private Double remiseApartirDe;
    private Boolean isPourcentage;
    private Boolean applyTaxe;
    private Integer fkSite;
    private Boolean status;
    private Date dateCreat;

    public Boolean getApplyTaxe() {
        return applyTaxe;
    }

    public void setApplyTaxe(Boolean applyTaxe) {
        this.applyTaxe = applyTaxe;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Double getRemise() {
        return remise;
    }

    public void setRemise(Double remise) {
        this.remise = remise;
    }

    public Double getRemiseApartirDe() {
        return remiseApartirDe;
    }

    public void setRemiseApartirDe(Double remiseApartirDe) {
        this.remiseApartirDe = remiseApartirDe;
    }

    public Boolean getIsPourcentage() {
        return isPourcentage;
    }

    public void setIsPourcentage(Boolean isPourcentage) {
        this.isPourcentage = isPourcentage;
    }

    public Integer getFkSite() {
        return fkSite;
    }

    public void setFkSite(Integer fkSite) {
        this.fkSite = fkSite;
    }

    public Boolean getStatus() {
        return status;
    }

    public void setStatus(Boolean status) {
        this.status = status;
    }

    public Date getDateCreat() {
        return dateCreat;
    }

    public void setDateCreat(Date dateCreat) {
        this.dateCreat = dateCreat;
    }

}
