package entities;
// Generated 24 nov. 2020 15:58:39 by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;

/**
 * DetailSortieStock generated by hbm2java
 */
public class DetailSortieStock implements java.io.Serializable {

    private Integer id;
    private Integer fkArticle;
    private String fkSortieStock;
    private String numeroSerie;
    private Double volume;
    private Boolean isLot;
    private Boolean status;
    private Date dateCreat;

    private Article article;

    public Article getArticle() {
        return article;
    }

    public void setArticle(Article article) {
        this.article = article;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getFkArticle() {
        return fkArticle;
    }

    public void setFkArticle(Integer fkArticle) {
        this.fkArticle = fkArticle;
    }

    public String getFkSortieStock() {
        return fkSortieStock;
    }

    public void setFkSortieStock(String fkSortieStock) {
        this.fkSortieStock = fkSortieStock;
    }

    public String getNumeroSerie() {
        return numeroSerie;
    }

    public void setNumeroSerie(String numeroSerie) {
        this.numeroSerie = numeroSerie;
    }

    public Double getVolume() {
        return volume;
    }

    public void setVolume(Double volume) {
        this.volume = volume;
    }

    public Boolean getIsLot() {
        return isLot;
    }

    public void setIsLot(Boolean isLot) {
        this.isLot = isLot;
    }

    public Boolean getStatus() {
        return status;
    }

    public void setStatus(Boolean status) {
        this.status = status;
    }

    public Date getDateCreat() {
        return dateCreat;
    }

    public void setDateCreat(Date dateCreat) {
        this.dateCreat = dateCreat;
    }

}
