package entities;
// Generated 24 nov. 2020 15:58:39 by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;

/**
 * DetailCommande generated by hbm2java
 */
public class DetailCommande implements java.io.Serializable {

    private Integer id;
    private String fkCommande;
    private Integer fkArticle;
    private Double volume;
    private Double prixUnitaire;
    private Double montant;
    private Boolean isAccompagnement;
    private Boolean status;
    private Date dateCreat;
    
    private String designation;
    private String quantite;
    private String montantUnitaire;
    private String montantTotal;

    public String getDesignation() {
        return designation;
    }

    public void setDesignation(String designation) {
        this.designation = designation;
    }

    public String getQuantite() {
        return quantite;
    }

    public void setQuantite(String quantite) {
        this.quantite = quantite;
    }

    public String getMontantUnitaire() {
        return montantUnitaire;
    }

    public void setMontantUnitaire(String montantUnitaire) {
        this.montantUnitaire = montantUnitaire;
    }

    public String getMontantTotal() {
        return montantTotal;
    }

    public void setMontantTotal(String montantTotal) {
        this.montantTotal = montantTotal;
    }
    
    
    
    private Article article;

    public Article getArticle() {
        return article;
    }

    public void setArticle(Article article) {
        this.article = article;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getFkCommande() {
        return fkCommande;
    }

    public void setFkCommande(String fkCommande) {
        this.fkCommande = fkCommande;
    }

    public Integer getFkArticle() {
        return fkArticle;
    }

    public void setFkArticle(Integer fkArticle) {
        this.fkArticle = fkArticle;
    }

    public Double getVolume() {
        return volume;
    }

    public void setVolume(Double volume) {
        this.volume = volume;
    }

    public Double getPrixUnitaire() {
        return prixUnitaire;
    }

    public void setPrixUnitaire(Double prixUnitaire) {
        this.prixUnitaire = prixUnitaire;
    }

    public Double getMontant() {
        return montant;
    }

    public void setMontant(Double montant) {
        this.montant = montant;
    }

    public Boolean getIsAccompagnement() {
        return isAccompagnement;
    }

    public void setIsAccompagnement(Boolean isAccompagnement) {
        this.isAccompagnement = isAccompagnement;
    }

    public Boolean getStatus() {
        return status;
    }

    public void setStatus(Boolean status) {
        this.status = status;
    }

    public Date getDateCreat() {
        return dateCreat;
    }

    public void setDateCreat(Date dateCreat) {
        this.dateCreat = dateCreat;
    }

    

}
