package entities;
// Generated 24 nov. 2020 15:58:39 by Hibernate Tools 4.3.1

import java.util.Date;

/**
 * EntreeStock generated by hbm2java
 */
public class EntreeStock implements java.io.Serializable {

    private String numero;
    private Date dateEntree;
    private Integer fkFournisseur;
    private Integer fkUser;
    private Integer fkSite;
    private Boolean status;
    private Date dateCreat;

    private Fournisseur fournisseur;
    private User user;

    public User getUser() {
        return user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    public String getNumero() {
        return numero;
    }

    public void setNumero(String numero) {
        this.numero = numero;
    }

    public Date getDateEntree() {
        return dateEntree;
    }

    public void setDateEntree(Date dateEntree) {
        this.dateEntree = dateEntree;
    }

    public Integer getFkFournisseur() {
        return fkFournisseur;
    }

    public void setFkFournisseur(Integer fkFournisseur) {
        this.fkFournisseur = fkFournisseur;
    }

    public Integer getFkUser() {
        return fkUser;
    }

    public void setFkUser(Integer fkUser) {
        this.fkUser = fkUser;
    }

    public Integer getFkSite() {
        return fkSite;
    }

    public void setFkSite(Integer fkSite) {
        this.fkSite = fkSite;
    }

    public Boolean getStatus() {
        return status;
    }

    public void setStatus(Boolean status) {
        this.status = status;
    }

    public Date getDateCreat() {
        return dateCreat;
    }

    public void setDateCreat(Date dateCreat) {
        this.dateCreat = dateCreat;
    }

    public Fournisseur getFournisseur() {
        return fournisseur;
    }

    public void setFournisseur(Fournisseur fournisseur) {
        this.fournisseur = fournisseur;
    }

}
