package entities;
// Generated 24 nov. 2020 15:58:39 by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

/**
 * Facture generated by hbm2java
 */
public class Facture implements java.io.Serializable {

    private String numero;
    private Integer fkUser;
    private String table;
    private Integer fkClient;
    private String client;
    private Double montantTotal;
    private Double remise;
    private String fkDefaultDevise;
    private Integer fkSite;
    private String etat;
    private Boolean status;
    private Boolean isRemisePourcentage;
    private Boolean applyTva;
    private Date dateCreat;
    private Double tva;
    private Double tauxDeChange;

    public Double getTauxDeChange() {
        return tauxDeChange;
    }

    public void setTauxDeChange(Double tauxDeChange) {
        this.tauxDeChange = tauxDeChange;
    }
    
    List<Commande> commandes;

    public List<Commande> getCommandes() {
        return commandes;
    }

    public void setCommandes(List<Commande> commandes) {
        this.commandes = commandes;
    }
    
    

    public Double getTva() {
        return tva;
    }

    public void setTva(Double tva) {
        this.tva = tva;
    }

    private User user;
    
    private List<DetailFacture> details;

    public Boolean getIsRemisePourcentage() {
        return isRemisePourcentage;
    }

    public void setIsRemisePourcentage(Boolean isRemisePourcentage) {
        this.isRemisePourcentage = isRemisePourcentage;
    }

    public Boolean getApplyTva() {
        return applyTva;
    }

    public void setApplyTva(Boolean applyTva) {
        this.applyTva = applyTva;
    }
    
    

    public List<DetailFacture> getDetails() {
        return details;
    }

    public void setDetails(List<DetailFacture> details) {
        this.details = details;
    }

    public User getUser() {
        return user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    public String getNumero() {
        return numero;
    }

    public void setNumero(String numero) {
        this.numero = numero;
    }

    public Integer getFkUser() {
        return fkUser;
    }

    public void setFkUser(Integer fkUser) {
        this.fkUser = fkUser;
    }

    public String getTable() {
        return table;
    }

    public void setTable(String table) {
        this.table = table;
    }

    public Integer getFkClient() {
        return fkClient;
    }

    public void setFkClient(Integer fkClient) {
        this.fkClient = fkClient;
    }

    public String getClient() {
        return client;
    }

    public void setClient(String client) {
        this.client = client;
    }

    public Double getMontantTotal() {
        return montantTotal;
    }

    public void setMontantTotal(Double montantTotal) {
        this.montantTotal = montantTotal;
    }

    public Double getRemise() {
        return remise;
    }

    public void setRemise(Double remise) {
        this.remise = remise;
    }

    public String getFkDefaultDevise() {
        return fkDefaultDevise;
    }

    public void setFkDefaultDevise(String fkDefaultDevise) {
        this.fkDefaultDevise = fkDefaultDevise;
    }

    public Integer getFkSite() {
        return fkSite;
    }

    public void setFkSite(Integer fkSite) {
        this.fkSite = fkSite;
    }

    public String getEtat() {
        return etat;
    }

    public void setEtat(String etat) {
        this.etat = etat;
    }

    public Boolean getStatus() {
        return status;
    }

    public void setStatus(Boolean status) {
        this.status = status;
    }

    public Date getDateCreat() {
        return dateCreat;
    }

    public void setDateCreat(Date dateCreat) {
        this.dateCreat = dateCreat;
    }

}
