package entities;
// Generated 24 nov. 2020 15:58:39 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Table generated by hbm2java
 */
public class Table  implements java.io.Serializable {


     private Integer id;
     private String description;
     private Integer fkSite;
     private Boolean status;
     private Date dateCreat;

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Integer getFkSite() {
        return fkSite;
    }

    public void setFkSite(Integer fkSite) {
        this.fkSite = fkSite;
    }

    public Boolean getStatus() {
        return status;
    }

    public void setStatus(Boolean status) {
        this.status = status;
    }

    public Date getDateCreat() {
        return dateCreat;
    }

    public void setDateCreat(Date dateCreat) {
        this.dateCreat = dateCreat;
    }

    

}


