package entities;
// Generated 24 nov. 2020 15:58:39 by Hibernate Tools 4.3.1

import java.util.Date;

/**
 * TauxDeChange generated by hbm2java
 */
public class TauxDeChange implements java.io.Serializable {

    private Integer id;
    private String fkDeviseFrom;
    private String fkDeviseTo;
    private Integer fkSite;
    private Boolean status;
    private Date dateCreat;
    private Double taux;
    
    private Devise from;
    private Devise to;

    public Devise getFrom() {
        return from;
    }

    public void setFrom(Devise from) {
        this.from = from;
    }

    public Devise getTo() {
        return to;
    }

    public void setTo(Devise to) {
        this.to = to;
    }
    
    

    public Double getTaux() {
        return taux;
    }

    public void setTaux(Double taux) {
        this.taux = taux;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getFkDeviseFrom() {
        return fkDeviseFrom;
    }

    public void setFkDeviseFrom(String fkDeviseFrom) {
        this.fkDeviseFrom = fkDeviseFrom;
    }

    public String getFkDeviseTo() {
        return fkDeviseTo;
    }

    public void setFkDeviseTo(String fkDeviseTo) {
        this.fkDeviseTo = fkDeviseTo;
    }

    public Integer getFkSite() {
        return fkSite;
    }

    public void setFkSite(Integer fkSite) {
        this.fkSite = fkSite;
    }

    public Boolean getStatus() {
        return status;
    }

    public void setStatus(Boolean status) {
        this.status = status;
    }

    public Date getDateCreat() {
        return dateCreat;
    }

    public void setDateCreat(Date dateCreat) {
        this.dateCreat = dateCreat;
    }

}
